KEY_GEN=false
CENTRALIZED_KMS=true
export DOCKER_COMPOSE_PROJECT=zama
export DOCKER_COMPOSE_NETWORK=zama_default
export MINIO_ROOT_USER=admin
export MINIO_ROOT_PASSWORD=strongadminpassword
export DOCKER_IMAGES_TAG=v0.9.0-rc37


export GETH_CONTAINER=zama-fhevm-geth



