mode: ContinuousDeployment
major-version-bump-message: "^(breaking|major):"
minor-version-bump-message: "^(feature|minor):"
patch-version-bump-message: "^(fix|patch):"
no-bump-message: "^(none|skip):"
assembly-versioning-scheme: MajorMinorPatch
assembly-file-versioning-scheme: MajorMinorPatch
increment: Patch
continuous-delivery-fallback-tag: ''
tag-prefix: '[vV]'
branches:
  main:
    regex: ^main$
    mode: ContinuousDelivery
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    is-release-branch: true